#Mysq Conf
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=pirateking123

server.servlet.context-path=/api/v1.0
server.port=9090

#JPA CONF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
brevo.api.key=${BREVO_API_KEY}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod
